<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="abakaya" content="width=device-width, initial-scale=1">
<style>
    * {
        box-sizing: border-box;
      }
      
      /* Style the top navigation bar */
      .topnav {
        overflow: hidden;
        background-color: #333;
        
      }
      
      /* Style the topnav links */
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 20px;
        text-decoration: none;

   
      }
      
      /* Change color on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      @media screen and (max-width: 700px) {
        .topnav a {

          width: 50%;
        }
    }
      /* On screens that are 600px wide or less, make the menu links stack on top of each other instead of next to each other */
      @media screen and (max-width: 500px) {
        .topnav a {

          width: 100%;
        }
      }
</style>

</head>
<body>

<div class="topnav">
  <a href="">đoạn văn 1</a>
  <a href="">đoạn văn 2</a>
  <a href="">đoạn văn 3</a>
  <a href="">đoạn văn 4</a>
</div>

</body>
</html>